{
  "name": "MateCode 2.0",
  "short_name": "MateCode",
  "description": "Tomate un mate. La IA hace el code. Workspace centralizado para agencias digitales.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#10B981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
